<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N0uIgMnYEe6HY76zCLIxMw" id="_N0thcMnYEe6HY76zCLIxMw" label="Seattle_Final_DL" version="0.1" statusCode="" item="_N0uIgsnYEe6HY76zCLIxMw" displayName="Seattle_Final_DL">
    <author href="../../talend.project#_HbG4AchMEe62E8pqfHxwLA"/>
    <additionalProperties xmi:id="_N0xL0MnYEe6HY76zCLIxMw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_N0xL0cnYEe6HY76zCLIxMw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_N0xL0snYEe6HY76zCLIxMw" key="created_date" value="2024-02-12T13:54:57.293-0500"/>
    <additionalProperties xmi:id="_N0xL08nYEe6HY76zCLIxMw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_N0xL1MnYEe6HY76zCLIxMw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_N0xL1cnYEe6HY76zCLIxMw" key="modified_date" value="2024-02-12T13:54:57.293-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N0uIgcnYEe6HY76zCLIxMw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_N0uIgsnYEe6HY76zCLIxMw" property="_N0uIgMnYEe6HY76zCLIxMw" state="_N0uIgcnYEe6HY76zCLIxMw">
    <connection href="Seattle_Final_DL_0.1.item#_N0thccnYEe6HY76zCLIxMw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
