<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkFv0claEe6HY76zCLIxMw" id="_pkFv0MlaEe6HY76zCLIxMw" label="Jb2" version="0.1" statusCode="" item="_pkFv08laEe6HY76zCLIxMw" displayName="Jb2">
    <author href="../talend.project#_HbG4AchMEe62E8pqfHxwLA"/>
    <additionalProperties xmi:id="_pkIzIMlaEe6HY76zCLIxMw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_pkIzIclaEe6HY76zCLIxMw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_pkIzIslaEe6HY76zCLIxMw" key="created_date" value="2024-02-11T22:56:06.866-0500"/>
    <additionalProperties xmi:id="_pkIzI8laEe6HY76zCLIxMw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_pkIzJMlaEe6HY76zCLIxMw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_pkIzJclaEe6HY76zCLIxMw" key="modified_date" value="2024-02-12T16:36:59.129-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pkFv0slaEe6HY76zCLIxMw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pkFv08laEe6HY76zCLIxMw" property="_pkFv0claEe6HY76zCLIxMw" state="_pkFv0slaEe6HY76zCLIxMw">
    <process href="Jb2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
