<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_706DEcnOEe6HY76zCLIxMw" id="_706DEMnOEe6HY76zCLIxMw" label="JOB_3" version="0.1" statusCode="" item="_706DE8nOEe6HY76zCLIxMw" displayName="JOB_3">
    <author href="../talend.project#_HbG4AchMEe62E8pqfHxwLA"/>
    <additionalProperties xmi:id="_709tcMnOEe6HY76zCLIxMw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_709tccnOEe6HY76zCLIxMw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_709tcsnOEe6HY76zCLIxMw" key="created_date" value="2024-02-12T12:48:31.047-0500"/>
    <additionalProperties xmi:id="_709tc8nOEe6HY76zCLIxMw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_709tdMnOEe6HY76zCLIxMw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_709tdcnOEe6HY76zCLIxMw" key="modified_date" value="2024-02-12T16:36:56.523-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_706DEsnOEe6HY76zCLIxMw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_706DE8nOEe6HY76zCLIxMw" property="_706DEcnOEe6HY76zCLIxMw" state="_706DEsnOEe6HY76zCLIxMw">
    <process href="JOB_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
