<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ur7dEMk-Ee6HY76zCLIxMw" id="_e7mX4Mk-Ee6HY76zCLIxMw" label="Seattle_db1" version="0.1" statusCode="" item="_ur7dEsk-Ee6HY76zCLIxMw" displayName="Seattle_db1">
    <author href="../../talend.project#_HbG4AchMEe62E8pqfHxwLA"/>
    <additionalProperties xmi:id="_ur-gYMk-Ee6HY76zCLIxMw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ur-gYck-Ee6HY76zCLIxMw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ur-gYsk-Ee6HY76zCLIxMw" key="created_date" value="2024-02-11T19:36:15.334-0500"/>
    <additionalProperties xmi:id="_ur-gY8k-Ee6HY76zCLIxMw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ur-gZMk-Ee6HY76zCLIxMw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ur-gZck-Ee6HY76zCLIxMw" key="modified_date" value="2024-02-11T19:36:15.364-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ur7dEck-Ee6HY76zCLIxMw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ur7dEsk-Ee6HY76zCLIxMw" property="_ur7dEMk-Ee6HY76zCLIxMw" state="_ur7dEck-Ee6HY76zCLIxMw" typeName="MySQL">
    <connection href="Seattle_db1_0.1.item#_ur62AMk-Ee6HY76zCLIxMw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
